{
  "expo": {
    "name": "nanobot",
    "slug": "nanobot-client",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nanobotclient",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.nanobotclient",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许 nanobot 访问照片，以便将照片添加到消息中。",
          "cameraPermission": false
        }
      ],
      "expo-document-picker",
      "./plugins/with-nanobot-network-security",
      "@react-native-community/datetimepicker",
      "expo-video",
      [
        "expo-audio",
        {
          "microphonePermission": "允许 nanobot 使用麦克风进行语音输入。"
        }
      ],
      "expo-asset",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
